body {
  margin: 0;
}
.header-nav {
  position: fixed;
  top: 0;
  background-color: #e716e7;
  height: 90px;
  width: 100%;
}
.top {
  padding-top: 50px;
}
label.logo-1 {
  position: fixed;
  top: 3%;
  left: 5%;
  /* margin-left: 10px; */
  /* padding-left: 10px; */
  color: white;
  font-size: 4rem;
  line-height: 80px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.header-nav ul {
  float: right;
  margin-right: 20px;
}
.fotter-nav ul {
  text-decoration: none;
}

.header-nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  text-decoration: none;
}

.fotter-nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.fotter-nav ul li a {
  color: rgb(0, 0, 0);
  font-size: 20px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}

.header-nav ul li a {
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}

a.active,
a:hover {
  background-color: #000000;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/* @media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
} */
.heading-section {
  height: 200px;
}
nav ul li a:hover {
  /* text-decoration: underline; */
  /* text-decoration-color: chocolate;
 */
  color: rgb(255, 0, 179);
  text-shadow: 2px 3px 5px rgb(0, 0, 0);
}
.header {
  text-align: center;
  color: #000000;
  margin-bottom: 2%;
  margin-top: 2%;
}

.last-sec > .last-div > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px;
  border-color: #ff00c8;
  border-style: solid;
}
#heading-main {
  font-size: 3rem;
  font-weight: 200;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
}
#top-para {
  font-size: 1rem;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
}
.top > p {
  font-size: 1rem;
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
}
.logo > img {
  width: 100px;
  height: 100px;
  border: 2px solid rgb(255, 0, 200);
  border-radius: 12px;
  align-items: center;
  font-size: 80px;
  justify-content: center;
}
.heading-section {
  background-color: #9fd8a7;
  border: 2px solid rgb(32, 197, 189);
}
.fotter-class {
  text-align: center;
  font-size: small;
}
.sub-heading-2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #cc2727;
  font-size: small;
}
.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100px;
  height: 100px;
  border: 2px solid rgb(194, 27, 27);
  border-radius: 12px;
  align-items: center;
  font-size: 80px;
  justify-content: center;
}
.fotter-images-container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 5px;
  color: rgb(255, 0, 0);
  flex-wrap: wrap;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: auto;
}

#sub-heading-5 {
  font-size: smaller;
  font-weight: 600;
  text-shadow: 5px 5px 5px rgb(255, 79, 79);
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #a13c3c;
}
#para-1 {
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
.ul-1 {
    display: flex;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(168, 49, 109);
}
.ul-2{
    display: grid;
    gap:15px;
    grid-template-columns: repeat(3 , 1fr);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(219, 30, 125);
}
.ul-1 li :hover {
  color: #000000;
  text-shadow: 5px 5px 5px rgb(1, 131, 218);
}
#heading-product {
  text-align: center;
  color: #000000;
  margin-bottom: 2%;
  margin-top: 2%;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  text-decoration: solid;
  font-size: 3rem;
}
#sub-heading-3 {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
/* .ul-2{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    color: #000000;
} */
#choco-para {
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
#choco-cakes-para {
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
#choco-gifts-para {
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
#aside {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #a82893;
}
#heading-review {
  text-align: center;
  color: #000000;
  margin-bottom: 2%;
  margin-top: 2%;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  text-shadow: 2px 2px 5px #c728c7;
  font-size: 3rem;
}
#sub-heading-3 {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
.container {
  display: flex;
  justify-content: space-around;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  background-color: wheat;
  border-radius: 20px;
  height: 300px;
  width: 250px;
}
.box1 {
  align-items: center;
}
.logo-container {
  display: flex;
  justify-content: space-between;
}
.stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  margin-left: 11px;
}
.person-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #000000;
}
.interested {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
/* #review-1{
    font-size: 1rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    color: #000000;
}
#review-2{
    font-size: 1rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    color: #000000;
}
#review-fotter-1{
    font-size: 1rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    color: #000000;
}
#review-fotter-2{
    font-size: 1rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    color: #000000;
} */
#heading-interested {
  text-align: center;
  color: #000000;
  margin-bottom: 2%;
  margin-top: 2%;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  text-shadow: 2px 2px 5px #c728c7;
  font-size: 3rem;
}
#interested-para {
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
.last-div {
  text-align: center;
  padding: auto;
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
}
.ul-2 li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: solid;
  color: #f73737;
}
.sub-heading-5 {
  font-size: smaller;
  font-weight: 600;
  text-shadow: 5px 5px 5px rgb(255, 79, 79);
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #a13c3c;
}
.img-home-1 {
  border-radius: 10%;
  border: 2px solid rgb(0, 0, 0);
  float: right;
  margin: 1%;
  padding: 1%;
  width: 350px;
  height: 350px;
}
.img-home-2 {
  border-radius: 10%;
  border: 2px solid rgb(0, 0, 0);
  float: right;
  margin: 1%;
  padding: 1%;
  width: 300px;
  height: 400px;
}
.img-home-3 {
  border-radius: 10%;
  border: 2px solid rgb(0, 0, 0);
  float: right;
  margin: 1%;
  padding: 1%;
  width: 250px;
  height: 250px;
}
.product-div > img {
  border: 4px solid rgb(0, 0, 0);
  width: 89%;
 
}
/*  Mobile Small (up to 320px) */
@media screen and (max-width: 320px) {
  .logo-1 {
    display: none;
  }
  .header-nav {
    display: none;
  }
  #menu {
    display: block;
    position: fixed;
    top: 2%;
    left: 94%;
  }
  .container {
    grid-template-columns: 2fr 1fr;
  }
  #heading-main {
    font-size: 2rem;
  }
}
/* Mobile Medium (up to 375px) */
@media screen and (min-width: 321px) and (max-width: 375px) {
  .logo-1 {
    display: none;
  }
  .header-nav {
    display: none;
  }
  #menu {
    display: block;
    position: fixed;
    top: 2%;
    left: 94%;
  }
  .container {
    grid-template-columns: 2fr 1fr;
  }
  #heading-main {
    font-size: 2rem;
  }
} /* Mobile Large */

@media screen and (min-width: 376px) and (max-width: 425px) {
  .header-nav > .logo-1 {
    display: none;
  }
  .header-nav {
    display: none;
  }
  #menu {
    display: block;
    position: fixed;
    top: 2%;
    left: 91%;
  }
  .container {
    grid-template-columns: 2fr 1fr;
  }
  .header {
    text-align: center;
    color: #000000;
    margin-bottom: 2%;
    margin-top: 2%;
  }
  .heading-section {
    height: 300px;
    width: 225%;
  }
  .last-sec > .last-div > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px;
    border-color: #ff00c8;
    border-style: solid;
  }
  #heading-main {
    position: relative;
    top: 0%;
    left: 2%;
    font-size: 3rem;
    font-weight: 200;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
  }
  #top-para {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
  }
  .product-div > img {
    border: 4px solid rgb(0, 0, 0);
    width: 218%;
    height: 350px;
  }
  #para-1{
    width: 830px;
    padding: 12px;
    margin-left: 20px;
    font-size: 2.3rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    color: #000000;
  }
  .product-div>.ul-1{
    font-size: 1.5rem;
    width: 890px;
    padding: 12px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(219, 30, 125);
  }
  #heading-product{
   
    font-size: 4rem;
  }
  #sub-heading-3{
    font-size: 2.5rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
    color: #000000;
  }
  .ul-2{
    grid-template-columns: repeat(2, 1fr);
  }
  .img-home-1 {
  border-radius: 10%;
  border: 2px solid rgb(0, 0, 0);
  margin: 1%;
  padding: 1%;
  width: 350px;
  height: 350px;
}
.img-home-2 {
  border-radius: 10%;
  border: 2px solid rgb(0, 0, 0);
  float: right;
  margin: 1%;
  padding: 1%;
  width: 300px;
  height: 400px;
}
.img-home-3 {
  border-radius: 10%;
  border: 2px solid rgb(0, 0, 0);
  float: right;
  margin: 1%;
  padding: 1%;
  width: 250px;
  height: 250px;
}
#choco-para {
  font-size: 2rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
#choco-cakes-para {
  font-size: 2rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
#choco-gifts-para {
  font-size: 2rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  color: #000000;
}
} /* Tab 
type divices */
/* done */
@media screen and (min-width: 426px) and (max-width: 768px) {
  .header-nav {
    position: fixed;
    top: 0;
    background-color: #e716e7;
    height: 80px;
    width: 100%;
    padding-bottom: 20px;
  }
  label.logo-1 {
    font-size: 1.5rem;
    margin-right: 12px;
  }

  .header-nav ul {
    float: right;
    margin-right: 20px;
  }
  #heading-main {
    font-size: 2rem;
  }
  .fotter-nav ul {
    margin-right: 10px;
  }
  .header-nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    text-decoration: none;
  }

  .fotter-nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  .fotter-nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }

  .header-nav ul li a {
    color: white;
    font-size: 0.7rem;
    text-transform: uppercase;
    padding: 6px 8px;
    border-radius: 3px;
    text-decoration: none;
  }
  /* #menu {
    display: block;
    position: fixed;
   top: 2%;
   left: 95%;
  } */
  .container {
    grid-template-columns: 2fr 1fr;
  }
} /* Laptop Type Devices */

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header-nav {
    position: fixed;
    top: 0;
    background-color: #e716e7;
    height: 80px;
    width: 100%;
    padding-bottom: 20px;
  }
  label.logo-1 {
    font-size: 2rem;
    margin-right: 12px;
  }

  .header-nav ul {
    float: right;
    margin-right: 20px;
  }
  .fotter-nav ul {
    margin-right: 10px;
  }
  .header-nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    text-decoration: none;
  }

  .fotter-nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  .fotter-nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
  }

  .header-nav ul li a {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 6px 8px;
    border-radius: 3px;
    text-decoration: none;
  }
  /* #menu {
    display: block;
    position: fixed;
   top: 2%;
   left: 95%;
  } */
  .container {
    grid-template-columns: 2fr 1fr;
  }
  #heading-main {
    font-size: 2rem;
  }
}

/* Laptop Large */
/* @media screen and (min-width: 1025px) and (max-width: 1440px) {
  .logo-1 {
    display: none;
  }
  .header-nav {
    display: none;
  }
  #menu {
    display: block;
   position: fixed;
   top: 2%;
   left: 96%;
  }
  .container {
    grid-template-columns: 2fr 1fr;
  }
  #heading-main {
    font-size: 2rem;
  }
} */

/* 4k-2560 */
@media screen and (min-width: 1441px) and (max-width: 2560px) {
  .logo-1 {
    display: none;
  }
  .header-nav {
    display: none;
  }
  #menu {
    display: block;
  }
  .container {
    grid-template-columns: 2fr 1fr;
  }
  #heading-main {
    font-size: 2rem;
  }
}

#menu {
  /* display: none; */
  font-size: 30px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  /* margin-left: 670px; */
}
.menu-panel {
  background-color: black;
  color: white;
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  right: -100%;
  transition: right 0.5s ease-in-out;
  font-size: 1.2rem;
}
.menu-panel.active {
  right: 0;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}
.menu-panel ul {
  list-style: none;
  padding: 50px 20px;
}
.menu-panel ul li {
  margin-bottom: 20px;
}
.menu-panel ul li a:hover {
  color: rgb(255, 0, 179);
  box-shadow: 2px 2px 10px #ff0000;
}
.menu-panel ul li a {
  color: white;
  text-decoration: none;
}
